.wrapper {
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;


  .left-container{
    width: 65%;
    margin-right: 30px;
    h2 {
      margin-top: 40px;
      margin-bottom: 30px;
    }
  }

  .right-container{
    width: 35%;
}

.gestion-card {
  background: #FFFFFF;
  padding: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  position: sticky;
  top: 50px;
  }
}

.info-container {
  display: flex;
  margin-right: 30px;
  margin-bottom: 20px;

  .--black{
    font-size: 20px;
  }
  p {
    font-size: 16px;
  }
}

.line {
  width: 1px;
  background-color:rgba(0, 0, 0, 0.25);
  margin-left: 30px;
  margin-right: 30px;
}

.finance-div {
  margin-right: 30px;
  display: flex;
  justify-content: space-between;

  .primary-orange-button {
    margin-top: 25px;
    display: block;
  }
}

.div-ico{
  height: 68px;
  width: 68px;
  background-color: rgba(255, 93, 41, 0.2);
  padding: 20px;
  border-radius: 8px;
  align-items: center;
}

.fa-timer{
  font-size: 28px;
  color: #FF5D29;
}

.content {
  overflow: hidden;
  height: 0px;
  transition: 1s ease;

  &.--list-open {
    height: 180px;
  }
}

button {
  background-color: white;
  border: none;
  padding-bottom: 10px;
}

.album-section {
  display: flex;
  flex-wrap: wrap;
  object-fit: cover;
  img {
    width: 250px;
    height: 150px;
    margin: 4px;
    border-radius: 6px;
  }
}
